{
	"androidPassword":"123456",
	"appID":"C75B63F94BA00001CB65C5806D409570",
	"area":"",
	"author":"北京起步科技有限公司",
	"autoSelectPlugins":true,
	"browserEngine":"auto",
	"company":"",
	"email":"x5@justep.com",
	"genAndroid":true,
	"genIOSDev":false,
	"genIOSDis":false,
	"hash":"version",
	"homePage":"http://www.justep.com",
	"indexURL":"/demo/index.w",
	"iosDevloperPassword":"123456",
	"mode":"1",
	"paasType":"0",
	"plugins":"",
	"pluginsConfig":[],
	"province":"",
	"resEncryption":false,
	"serverURL":"http://appdemo-app.onx5.net",
	"sourceMode":false,
	"uiResDirs":"demo,system/admin",
	"webPath":""
}
