#Fri, 30 Dec 2016 10:32:14 +0800
# app used plugins, gen automation
usedPlugins=cordova-plugin-x-toast,cordova-plugin-inappbrowser,cordova-plugin-app-version,cordova-plugin-keyboard,cordova-plugin-spinner-dialog

# last pack config
platform=android
compileUI=true
releaseMode=debug
resPassword=

#gradle cached dir: tools/maven/repo
#remove # use online mode
#offline=false

includeUIRes=true
useProxyBuilderServer=true
proxyBuilderServer=http\://android-packer.xpaas.cn/app-builder
